gzip_http_version 1.0;
gzip_proxied      any;
gzip_min_length   500;
gzip_disable      "MSIE [1-6]\.";
gzip_types        text/plain text/xml text/css
                  text/comma-separated-values
                  text/javascript
                  application/x-javascript
                  application/json
                  application/atom+xml;

upstream back_servers {
{% for serv in list %}
     server {{serv}}:80;
{%- endfor %}
}

server {
    listen       80 default_server;
    server_name  _;

    # Proxy connections to the application servers
    # app_servers
    location / {
        proxy_pass         http://back_servers;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    #     proxy_read_timeout 600s;
        proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection "upgrade";
    }

    location /status {
        stub_status;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
